# MuthuTheMass

./: .gitignore  README.md
CarParking/: CarParking.sln
CarParking/CarParkingAPI/: CarParkingAPI.csproj  CarParkingAPI.http  Program.cs
CarParking/CarParkingAPI/AutoMapper/: MapperHelper.cs  MapperProfile.cs
CarParking/CarParkingAPI/AutoMapper/Resolver/: BookingDetailsDtoResolver.cs  BookingDetailsPDFDtoResolver.cs  CarParkingBookingDto.cs
CarParking/CarParkingAPI/Controllers/: BookingUserSlotController.cs  DealerController.cs  VehicleController.cs
CarParking/CarParkingAPI/ExceptionHandler/: CommonExceptionHandler.cs
CarParking/CarParkingAPI/Properties/: launchSettings.json
CarParking/CarParkingAPI/Services_Program/: Interface_Class.cs
CarParking/CarParkingBooking.QRCodeGenerator/: CarParkingBooking.QRCodeGenerator.csproj
CarParking/CarParkingBooking.QRCodeGenerator/Encription_QRCode_value/: EncryptionService.cs
CarParking/CarParkingBooking.QRCodeGenerator/PDFGenerator/: GeneratePDF.cs  GenerateUserBookingPDF.cs
CarParking/CarParkingBooking.QRCodeGenerator/PDFGenerator/UserPDF/: GenerateUserBookingPDF.cs
CarParking/CarParkingSystem.Infrastructure/: CarParkingSystem.Infrastructure.csproj  Program.cs
CarParking/CarParkingSystem.Infrastructure/Repositories/CosmosRepository/: BookingRepository.cs
CarParking/CarParkingSystem.Infrastructure/Repositories/SQL_Repository/: DealerSlotsRepository.cs
CarParkingBooking/: .gitignore  CarParkingBooking.csproj  CarParkingBooking.http  CarParkingBooking.sln  Program.cs  appsettings.json
CarParkingBooking.QRCodeGenerator/: CarParkingBooking.QRCodeGenerator.csproj  Program.cs
CarParkingBooking.QRCodeGenerator/Generator/: QrCodeService.cs
CarParkingBooking.QRCodeGenerator/PDFGenerator/Builder/: BookingPdfBuilder.cs
CarParkingBooking/AutoMapper/: MapperHelper.cs  MapperProfile.cs
CarParkingBooking/AutoMapper/Resolver/: BookingDetailsDtoResolver.cs
CarParkingBooking/CarParkingSystem.Application/: CarParkingSystem.Application.csproj  Program.cs
CarParkingBooking/CarParkingSystem.Application/AutoMapper/: MapperHelper.cs  MapperProfile.cs
CarParkingBooking/CarParkingSystem.Application/Configuration/: AppSettingValues.cs
CarParkingBooking/CarParkingSystem.Application/Dtos/Authorization/: LoginDto.cs
CarParkingBooking/CarParkingSystem.Application/Dtos/Dealers/: DealerDto.cs
CarParkingBooking/CarParkingSystem.Application/Dtos/Users/: UserDataDto.cs
CarParkingBooking/CarParkingSystem.Application/Dtos/Vehicle/: VehicleDto.cs
CarParkingBooking/CarParkingSystem.Application/Helper/DtoHelper/: Dtos_Helper.cs
CarParkingBooking/CarParkingSystem.Application/Services/: SignUpService.cs
CarParkingBooking/CarParkingSystem.Domain/: CarParkingSystem.Domain.csproj  Program.cs
CarParkingBooking/CarParkingSystem.Domain/Helper/: DateTiming.cs  GetLocation.cs
CarParkingBooking/CarParkingSystem.Domain/ValueObjects/: AppSettingValues.cs  BookingDetails.cs
CarParkingBooking/CarParkingSystem.Infrastructure/: CarParkingSystem.Infrastructure.csproj  Program.cs
CarParkingBooking/CarParkingSystem.Infrastructure/DtosHelper/: ParamsHelper.cs
CarParkingBooking/CarParkingSystem.Infrastructure/Repositories/: DealerInformation.cs  DealerRepository.cs  UserDetails.cs  UserRepository.cs  VehicleRepository.cs
CarParkingBooking/Controllers/: AuthorizationController.cs  BookingUserSlotController.cs  DealerController.cs  LoginController.cs  UsersController.cs  VehicleController.cs
CarParkingBooking/ExceptionHandler/: CommonExceptionHandler.cs
CarParkingBooking/Properties/: launchSettings.json
CarParkingBooking/Services_Program/: AppSettingValues.cs  GenerateJWTToken.cs  Interface_Class.cs
CarParkingSystem.Application/: CarParkingSystem.Application.csproj  Program.cs
CarParkingSystem.Application/Configuration/: AppSettingValues.cs
CarParkingSystem.Application/Helper/JWTToken/: GenerateJWTToken.cs
CarParkingSystem.Application/Services/: SignUpService.cs
CarParkingSystem.Application/Services/Authorization/: AuthorizeService.cs
CarParkingSystem.Application/Services/BookingService/: UserBookingService.cs
CarParkingSystem.Application/Services/DealerService/: DealerProfile.cs
CarParkingSystem.Application/Services/DealerSlotsService/: DealerSlotsService.cs
CarParkingSystem.Application/Services/UserService/: UserProfile.cs
CarParkingSystem.Application/Services/ValidateAuthorization/: Authorization.cs
CarParkingSystem.Infrastructure/: CarParkingSystem.Infrastructure.csproj  Program.cs
CarParkingSystem.Infrastructure/DtosHelper/: ParamsHelper.cs
CarParkingSystem.Infrastructure/Repositories/: DealerRepository.cs  UserRepository.cs
CarParkingSystem.Infrastructure/Repositories/CosmosRepository/: BookingRepository.cs
CarParkingSystem.Infrastructure/Repositories/SQL_Repository/: DealerRepository.cs  DealerSlotsRepository.cs  UserRepository.cs  VehicleRepository.cs
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
DatabaseMigrator/BookingDBContext/: CarParkingBookingDBContext.cs
DatabaseMigrator/DBModel/: BookingDetails.cs  BookingTripDetails.cs  DealerDetails.cs  PaymentDetails.cs  UserDetails.cs  VehicleDetails.cs
DatabaseMigrator/Migrations/: 20241004173217_initial_data.Designer.cs  20241007172710_vehicle_db.Designer.cs  20241007173112_vehicle_db_1.Designer.cs  20241008175216_vehicle_identity.Designer.cs  20241014052535_user_details_remove_vehicle_no.Designer.cs  20241016071740_dealer_details_changes.Designer.cs  20241016131759_createddate_added.Designer.cs  20241016170632_booking_details_update.Designer.cs  20241017101404_tripdetialsadded.Designer.cs  20241017101404_tripdetialsadded.cs  20241020070103_profile_pic_remove_foreign.Designer.cs  20241020083118_dealer_store_name.Designer.cs  20241020083118_dealer_store_name.cs  20241113151851_some_Data.Designer.cs  20241114173042_seeddata.Designer.cs  20241211150939_slot_add_bookingdetails.Designer.cs  20241211150939_slot_add_bookingdetails.cs  CarParkingBookingDBContextModelSnapshot.cs
DatabaseMigrator/SqlHelper/: DbContextHelper.cs  SqlHelper.cs
(+433 files in other folders)
