


/* Utilities */
.card::after,
.card img {
  border-radius: 50%;
}

.row img {
  border-radius: 0!important;
  width: 400px;
}

.row p{
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  text-align: justify-all;
}
.btn-car-details{
  margin-left: 50px;
}

.btn-secondary{
  position: relative;
  left: 20px;
  width: 200px;
}

.btn-direction{
  position: relative;
left: 60px;
}

body,
.card,
.stats {
  display: flex;
}

.card {
  padding: 2.5rem 2rem;
  border-radius: 10px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  max-width: 1100px;
  color: #fff;
  height: 600px;
  border: 2px solid white;
  box-shadow: 0 0 30px rgba(0, 0, 0, .15);
  margin: 1rem;
  position: relative;
  left: 280px;
  transform-style: preserve-3d;
  overflow: hidden;
}
.card::before,
.card::after {
  content: '';
  position: absolute;
  z-index: -1;
}

.card::after {
  height: 15rem;
  width: 15rem;
  background-color: #4172f5aa;
  top: -8rem;
  right: -8rem;
  box-shadow: 2rem 6rem 0 -3rem #FFF
}




@media screen and (max-width: 450px) {
  .card {
    display: block;
  }
  .infos {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .links button {
    min-width: 100px;
  }
}

.p-1{
  width: 500px;
  height: 50px;

}

.p-2{
  width: 580px;
  height: 170px;

}

.p-3{
  width: 580px;
  height: 400px;
  overflow-y: scroll;
}

h2{
  text-shadow: 2px 0  #000, -2px 0  #000, 0 2px #000, 0 -2px #000,
  1px 1px  #000, -1px -1px  #000, 1px -1px  #000, -1px 1px #000;
}
