@import url(https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  right: 40px;
  display: flex;
}

.searchTerm {
  width: 300px;
  border: 3px solid rgb(255, 21, 119);
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
  margin-left: 100px;
}
.dname {
  color: white;
}
.dealerdata {
  border-bottom: 1px solid white;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: 60px;
  height: 36px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0 !important;
  cursor: pointer;
  font-size: 20px;
}


header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  width: calc(85%);
  top: 0;
  background: #fff;
  z-index: 100;

}
header h2{
  color:#222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}


.search-wrapper {
  border: 1px solid #ccc;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline:none;
  border-radius:50px;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}



.user-wrapper small{
  display: inline-block;
  color: rgb(107, 102, 104);
}

main{
  margin-top: 87px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-width: calc(100vh - 90px);

}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}


.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}



.card-single div:last-child i {
color: #0b3d91;
  font-size: 3rem;
}

.card-single div:first-child span{

  color:  rgb(107, 102, 104);
 }

 .card-single:last-child {
  background:  #0b3d91;
 }
 .card-single:last-child  h1{
  background:  #0b3d91;
 }


 .card-single:last-child div:last-child i,
 .card-single:last-child  h1,
 .card-single:last-child div:first-child span
 {
  color: #fff;
 }

 table{
  border-collapse:collapse ;

 }

 .recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
 }
 .card{
  background: #fff;
 }

 .card-head{
  padding: 1rem;
 }

 .card-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
 }

 .card-body2{

   height: 590px;
   overflow: scroll;
 }
 .card-head button {
  background: #0b3d91;
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid #fff;
 }

 button a{
  color: #fff;
  text-decoration: none;
 }


 .customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem
 }

 .info{
  display: flex;
  align-items: center;
 }

 .info img{
  border-radius: 50%;
  margin-right: 1rem;
 }

 .info h4{
  font-size: .8rem;
  font-weight: 600;
  color: #222;
 }

 .info small{
  font-weight: 600;
  color: #7f7f7f;
 }

 .contact i{
 font-size: 1.2rem;
 display: inline-block;
 margin-left: .5rem;
 color: crimson;
 }

 @media only screen and (max-width: 960px){

  .cards{
    grid-template-columns: repeat(3,1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
 }
 @media only screen and (max-width: 768px){

  .cards{
    grid-template-columns: repeat(2,1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
 }
 @media only screen and (max-width: 768px){

  .cards{
    grid-template-columns: 100%;
  }

}

.table-responsive{
  width: 100%;
  height: 550px;
  position: relative;
  left: 10px;

}
.table td{
  border-bottom:1px solid black ;
  text-align: center;
  padding: 20px 2px;
background:transparent;
  color: #000
}
.table  th{
  text-align: center;
  position: sticky;
  top: -0.1px;
  background: #0b3d91;
  color: #fff;



}


td i{
  font-size: 28px;
  padding-right: 20px;


}
.view .btn{
  width: 48px;
  height: 48px;
}
.btn {
  display: inline-block;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  text-transform: uppercase;
  width: 170px;
  text-align: center;
  padding: 10px;
  border-radius:10px;
  transition: 0.3s ease;
  text-decoration: none;
}
.btn:hover {
  color: white;
}
.btn__active {
  color: #4ed99c;
  border: 2px solid #4ed99c;
}
.btn__active:hover {
  background: #4ed99c;
}
.btn__pledged {
  color: #f14044;
  border: 2px solid #f14044;
}
.btn__pledged:hover {
  background: #f14044;
}

