
<div class="main-content">
  <header>
    <h2>
      <label >
        <i class='bx bxs-bar-chart-alt-2' ></i>
      </label>
      Dashboard
    </h2>
    <!-- <div class="search-wrapper">
      <i class='bx bx-search' ></i>
      <input type="search" placeholder="Search here">
    </div> -->
    <div class="user-wrapper">
      <img src="..\assets\zoro.jpeg" width="40px" height="30px" alt="">
      <div>
        <h4>infinity hellking</h4>
        <small>super admin</small>
      </div>
    </div>
  </header>
  <main>
    <div class="cards">
      <div class="card-single">
        <div>
          <h1>54</h1>
        <span>Customer</span>
        </div>

        <div>
          <i class='bx bxs-user' ></i>
        </div>
      </div>

      <div class="card-single">
        <div>
          <h1>79</h1>
        <span>Booking slot</span>
        </div>

        <div>
          <i class='bx bx-list-check'></i>
        </div>
      </div>

      <div class="card-single">
        <div>
          <h1>49</h1>
          <span>Available slot</span>
        </div>

        <div>
          <i class="fa-solid fa-car"></i>
        </div>
      </div>

      <div class="card-single">
        <div>
          <h1>$100k</h1>
        <span>Income</span>
        </div>

        <div>
          <i class='bx bx-wallet-alt' ></i>
        </div>
      </div>
    </div>

    <div class="recent-grid">
      <div class="projects">
        <div class="card">
          <div class="card-head">
            <h2>Recent Booking</h2>
            <div><div class="wrap">
              <div class="search">
                 <input type="text" class="searchTerm" placeholder="What are you looking for?">
                 <button type="submit" class="searchButton">
                   <i class="fa fa-search"></i>
                </button>
              </div>
           </div>

          </div>
            <button>
              <a href="/dhome/booking-details">see all</a>  <i class='bx bxs-chevrons-right'></i></button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                <tr>
                  <th>Booking Id</th>
                  <th>Vehicle Number</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Slot Number</th>
                  <th>Booking Details</th>
                  <th>QR Code</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                  <td data-label="Event Name">12647</td>

                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">22/12/2021</td>
                  <td data-label="Seats Available">Processing...</td>
                  <td data-label="slot number">--</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__active">Pending...</a></td>
                   </tr>
                <tr>
                  <td data-label="Event Name">Music</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">29/12/2021</td>
                  <td data-label="Seats Available">Slot Allocated</td>
                  <td data-label="slot number">12</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__active">On going</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Craft</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">19/12/2021</td>
                  <td data-label="Seats Available">Slot Allocated</td>
                  <td data-label="slot number">14</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Go Kart</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">10/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Designing</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">1/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Designing</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">1/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Designing</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">1/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Designing</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">1/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Designing</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">1/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                <tr>
                  <td data-label="Event Name">Designing</td>
                  <td data-label="Total Seats">TN 18 AY 2345</td>
                  <td data-label="Event Date">1/12/2021</td>
                  <td data-label="Seats Available">0</td>
                  <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
      <div class="customers">
        <div class="card">
          <div class="card-head">
            <h2>New custome</h2>
            <button>See all <i class='bx bxs-chevrons-right'></i></button>
          </div>
          <div class="card-body2">
                 <div class="customer">
                 <div class="info">
                  <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
                 <div>
                  <h4>  suryaprakash p</h4>
                  <small>CEO Excpert</small>
                 </div>
                </div>
                <div class="contact ">
                  <i class='bx bx-user-circle' ></i>
                  <i class='bx bx-message-alt-minus' ></i>
                  <i class='bx bx-phone' ></i>
                </div>
              </div>
              <div class="customer">
                <div class="info">
                 <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
                <div>
                 <h4>  suryaprakash p</h4>
                 <small>CEO Excpert</small>
                </div>
               </div>
               <div class="contact ">
                 <i class='bx bx-user-circle' ></i>
                 <i class='bx bx-message-alt-minus' ></i>
                 <i class='bx bx-phone' ></i>
               </div>
             </div> <div class="customer">
              <div class="info">
               <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
               <h4>  suryaprakash p</h4>
               <small>CEO Excpert</small>
              </div>
             </div>
             <div class="contact ">
               <i class='bx bx-user-circle' ></i>
               <i class='bx bx-message-alt-minus' ></i>
               <i class='bx bx-phone' ></i>
             </div>
           </div>

              <div class="customer">
                <div class="info">
                 <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
                <div>
                 <h4>  suryaprakash p</h4>
                 <small>CEO Excpert</small>
                </div>
               </div>
               <div class="contact ">
                 <i class='bx bx-user-circle' ></i>
                 <i class='bx bx-message-alt-minus' ></i>
                 <i class='bx bx-phone' ></i>
               </div>
             </div>
             <div class="customer">
              <div class="info">
               <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
               <h4>  suryaprakash p</h4>
               <small>CEO Excpert</small>
              </div>
             </div>
             <div class="contact ">
               <i class='bx bx-user-circle' ></i>
               <i class='bx bx-message-alt-minus' ></i>
               <i class='bx bx-phone' ></i>
             </div>
           </div>
           <div class="customer">
            <div class="info">
             <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
            <div>
             <h4>  suryaprakash p</h4>
             <small>CEO Excpert</small>
            </div>
           </div>
           <div class="contact ">
             <i class='bx bx-user-circle' ></i>
             <i class='bx bx-message-alt-minus' ></i>
             <i class='bx bx-phone' ></i>
           </div>
         </div> <div class="customer">
          <div class="info">
           <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
          <div>
           <h4>  suryaprakash p</h4>
           <small>CEO Excpert</small>
          </div>
         </div>
         <div class="contact ">
           <i class='bx bx-user-circle' ></i>
           <i class='bx bx-message-alt-minus' ></i>
           <i class='bx bx-phone' ></i>
         </div>
       </div>
            <div class="customer">
              <div class="info">
                <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
                <div>
                  <h4>  suryaprakash p</h4>
                  <small>CEO Excpert</small>
                </div>
              </div>
              <div class="contact ">
                <i class='bx bx-user-circle' ></i>
                <i class='bx bx-message-alt-minus' ></i>
                <i class='bx bx-phone' ></i>
              </div>
            </div><div class="customer">
            <div class="info">
              <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
                <h4>  suryaprakash p</h4>
                <small>CEO Excpert</small>
              </div>
            </div>
            <div class="contact ">
              <i class='bx bx-user-circle' ></i>
              <i class='bx bx-message-alt-minus' ></i>
              <i class='bx bx-phone' ></i>
            </div>
          </div><div class="customer">
            <div class="info">
              <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
                <h4>  suryaprakash p</h4>
                <small>CEO Excpert</small>
              </div>
            </div>
            <div class="contact ">
              <i class='bx bx-user-circle' ></i>
              <i class='bx bx-message-alt-minus' ></i>
              <i class='bx bx-phone' ></i>
            </div>
          </div><div class="customer">
            <div class="info">
              <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
                <h4>  suryaprakash p</h4>
                <small>CEO Excpert</small>
              </div>
            </div>
            <div class="contact ">
              <i class='bx bx-user-circle' ></i>
              <i class='bx bx-message-alt-minus' ></i>
              <i class='bx bx-phone' ></i>
            </div>
          </div><div class="customer">
            <div class="info">
              <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
                <h4>  suryaprakash p</h4>
                <small>CEO Excpert</small>
              </div>
            </div>
            <div class="contact ">
              <i class='bx bx-user-circle' ></i>
              <i class='bx bx-message-alt-minus' ></i>
              <i class='bx bx-phone' ></i>
            </div>
          </div><div class="customer">
            <div class="info">
              <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
                <h4>  suryaprakash p</h4>
                <small>CEO Excpert</small>
              </div>
            </div>
            <div class="contact ">
              <i class='bx bx-user-circle' ></i>
              <i class='bx bx-message-alt-minus' ></i>
              <i class='bx bx-phone' ></i>
            </div>
          </div><div class="customer">
            <div class="info">
              <img src="..\assets\muthuparking.jpeg" width="40px" height="40px" alt="">
              <div>
                <h4>  suryaprakash p</h4>
                <small>CEO Excpert</small>
              </div>
            </div>
            <div class="contact ">
              <i class='bx bx-user-circle' ></i>
              <i class='bx bx-message-alt-minus' ></i>
              <i class='bx bx-phone' ></i>
            </div>
          </div></div>

</div>
</div>
</div>
  </main>
</div>























<!-- <div>
    <nav class="navbar navbar-light bg-light">
      <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Search Booking Number">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    </nav>
  </div> -->
