.warper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    padding-top: 30px;
}

.card {
    position: relative; /* Added */
    width: 600px;
    height: auto;
  background-color: transparent;
  backdrop-filter: saturate(180%) blur(20px);
  border: 2px solid white;
  color: #fff;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.page-title{
  font-family: "Times New Roman";
  position: relative;
  bottom: 10px;
  right: 10px;
  font-weight:500;
  text-shadow: 2px 0  #000, -2px 0  #000, 0 2px #000, 0 -2px #000,
  1px 1px  #000, -1px -1px  #000, 1px -1px  #000, -1px 1px #000;

}

.profile{
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 80px;
}

#profile-img{
  width:230px ;
  height: 150px;
}
.hr{
  background-color: black ;
  width: 500px;
  position: relative;
  bottom: 10px;
}
.vechile-name{

  position: relative;
  top: 160px;
  right: 240px;
  font-size: 20px;
  font-family: "Times New Roman";
  font-weight: 400;


}
.receipt-data{
  display: flex;
  position: relative;
  bottom: 20px;
  right: 120px;
  padding-top: 10px;

}
.receipt-data span{
  font-family: "Times New Roman";
  font-size: 17px;
}
.btn{
  width: 300px;
  color: white;
  border: 1px solid white;
}

.back-arrow {
    position: absolute;
    top: 8px;
    left: 10px;
    font-size: 25px;
    color: #fff;

}
