<div class="recent-grid">
  <div class="projects">
    <div class="card">
      <div class="card-head">
        <h2>Booking Details</h2>
        <div>
          <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?">
            <button type="submit" class="searchButton">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th>Booking Id</th>
              <th>Vehicle Number</th>
              <th>Date</th>
              <th>Status</th>
              <th>Slot Number</th>
              <th>QR Code</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
              @for(booking of bookingData(); track booking){
                <tr>
                  <td data-label="Booking Id">{{booking.bookingID}}</td>
                  <td data-label="Vehicle Number">{{booking.vehicleNumber}}</td>
                  <td data-label="Date">{{booking.date}}</td>
                  <td data-label="Status">{{booking.status}}</td>
                  <td data-label="Slot Number">{{booking.slot_Number}}</td>
                  <td data-label="QR Code">{{booking.qRCode}}</td>
                  <td data-label="Actions">
                    <div class="dropdown">
                      <button class="btn btn-primary " type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-ellipsis fa-flip-horizontal"></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" (click)="ModalOpen()">Detail View</a></li>
                        <li><a class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Delete</a></li>
                      </ul>
                    </div>
                    
                  </td>
                </tr>
              }
            
            <!-- <tr>
              <td data-label="Event Name">Music</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">29/12/2021</td>
              <td data-label="Seats Available">Slot Allocated</td>
              <td data-label="slot number">12</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__active">On going</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Craft</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">19/12/2021</td>
              <td data-label="Seats Available">Slot Allocated</td>
              <td data-label="slot number">14</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Go Kart</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">10/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Designing</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">1/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Designing</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">1/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Designing</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">1/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Designing</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">1/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Designing</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">1/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr>
            <tr>
              <td data-label="Event Name">Designing</td>
              <td data-label="Total Seats">TN 18 AY 2345</td>
              <td data-label="Event Date">1/12/2021</td>
              <td data-label="Seats Available">0</td>
              <td data-label="Booking Status"><a href="#" class="btn btn__pledged">closed</a></td>

            </tr> -->
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>
